# miniblog

./: pom.xml
src/main/java/com/amegdev/controller/: AsignarBean.java  FakeEndpoint.java  ImageServlet.java  IndexBean.java  MasterBean.java  MeSigueBean.java  PersonaBean.java  PrincipalBean.java  PublicacionBean.java  PushBean.java  RegistroBean.java  ReporteBean.java  RolBean.java  SeguirBean.java  UsuarioBean.java
src/main/java/com/amegdev/dao/: ICrudDAO.java  IPersonaDAO.java  IPublicacionDAO.java  IRolDAO.java  ISeguidorDAO.java  IUsuarioDAO.java
src/main/java/com/amegdev/dao/impl/: PersonaDaoImpl.java  PublicacionDaoImpl.java  RolDaoImpl.java  SeguidorDaoImpl.java  UsuarioDaoImpl.java
src/main/java/com/amegdev/dto/: PublicacionDTO.java
src/main/java/com/amegdev/model/: Mencion.java  Persona.java  Publicacion.java  PublicacionSeguidor.java  PublicadorSeguidor.java  Rol.java  Tag.java  Usuario.java  UsuarioRol.java
src/main/java/com/amegdev/service/impl/: PersonaServiceImpl.java  PublicacionServiceImpl.java  RolServiceImpl.java  SeguidorServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/amegdev/util/: MensajeManager.java  PaisDTO.java  ReporteSeguidor.java
src/main/java/com/amgdev/service/: ICrudService.java  IPersonaService.java  IPublicacionService.java  IRolService.java  ISeguidorService.java  IUsuarioService.java
src/main/webapp/: index.xhtml  registrar.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: master.xhtml
src/main/webapp/protegido/: asignar.xhtml  me_sigue.xhtml  personas.xhtml  principal.xhtml  publicaciones.xhtml  rep_seguidores.xhtml  roles.xhtml  seguir.xhtml  usuarios.xhtml
src/main/webapp/resources/css/: estilos.css
